﻿
<div class="row">
    <div class="col-4 col-md-4" style="height:auto;padding-bottom:10px;">
        <div class="row">
            <div class="card">
                <div class="card-content">
                    <div class="card-body bgColor-gray">
                        <h4 class="card-title">درخواست های کارت</h4>
                    </div>
                    <div class="card-body">
                        <img *ngIf="(userInterface.f && !userInterface.hasimage)" alt="Card image cap" class="card-img-top" src="assets/img/img_avatar_F.png" style="width: 100px;" />
                        <img *ngIf="(!userInterface.f && !userInterface.hasimage)" alt="Card image cap" class="card-img-top" src="assets/img/img_avatar_M.png" style="width: 100px;" />
                        <img *ngIf="userInterface.hasimage" alt="Card image cap" class="card-img-top"  [src]="userInterface.img" style="width:100px;" />

                        <label class="image-upload-container btn btn-bwm">
                            <!--<span>Select Image</span>-->
                            <input #imageInput
                                   type="file"
                                   accept="image/*"
                                   (change)="processFile(imageInput)">
                        </label>
                        <div *ngIf="selectedFile" class="img-preview-container">

                            <div class="img-preview{{selectedFile.status === 'fail' ? '-error' : ''}}"
                                 [ngStyle]="{'background-image': 'url('+ selectedFile.src + ')'}">
                            </div>

                            <div *ngIf="selectedFile.pending" class="img-loading-overlay">
                                <div class="img-spinning-circle"></div>
                            </div>

                            <div *ngIf="selectedFile.status === 'ok'" class="alert alert-success"> Image Uploaded Succesfuly!</div>
                            <div *ngIf="selectedFile.status === 'fail'" class="alert alert-danger"> Image Upload Failed!</div>
                        </div>
                    </div>
                    <ul class="list-group">
                        <li class="list-group-item text-left" *ngFor="let itm of requestList">
                            <span class="badge bg-primary float-right text-white">{{itm.requestStatusDes}}</span> <span title="{{itm.description}}">{{itm.requestTypeDes}}</span>
                        </li>
                    </ul>
                    <div class="card-body">
                        <div class="btn-group btn-group-sm" role="group" aria-label="Button group with nested dropdown">
                            <button type="button" class="btn btn-raised btn-success">ذخیره</button>
                            <div class="btn-group btn-group-sm" ngbDropdown role="group">
                                <button class="btn btn-secondary btn-raised" id="dropdownBasic2" ngbDropdownToggle>درخواست</button>
                                <div ngbDropdownMenu class="dropdown-menu-right" aria-labelledby="dropdownBasic2">
                                    <button type="button" class="dropdown-item btn btn-sm btn-raised btn-success  margin-bottom-zero" (click)="GetDetails(content, 'صدور')"><span class="ft-credit-card text-white"></span><span class=" text-white"> صدور </span>  </button>
                                    <button type="button" class="dropdown-item btn btn-sm btn-raised btn-danger margin-bottom-zero" (click)="GetDetails(content, 'ابطال')"> <span class="ft-delete text-white"></span> <span class=" text-white"> ابطال </span></button>
                                    <button type="button" class="dropdown-item btn btn-sm btn-raised btn-info margin-bottom-zero" (click)="GetDetails(content, 'تمدید')"> <span class="ft-battery-charging text-white"></span> <span class=" text-white"> تمدید </span>  </button>
                                    <!--<div role="separator" class="dropdown-divider"></div>-->
                                    <button type="button" class="dropdown-item btn btn-sm btn-raised btn-warning margin-bottom-zero" (click)="GetDetails(content, 'تغییر رمز')"> <span class="ft-refresh-ccw text-white"></span> <span class=" text-white"> تعویض رمز </span> </button>

                                </div>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
        <div class="row">
            <div class="form-group col-12 mb-2">
                <label>فایل را انتخاب کنید</label>
                <input type="file" class="form-control-file" id="projectinput8">
            </div>
        </div>
        <div class="row">
            <div class="form-group col-12 mb-2">
                <label for="projectinput13">توضیحات</label>
                <textarea id="projectinput13" rows="5" class="form-control" name="comment" placeholder="توضیحات"></textarea>
            </div>
        </div>
    </div>

    <div class="col-8 col-md-8">
        <div class="card">
            <div class="card-content">
                <div class="px-3">
                    <form class="form" >
                        <div class="form-body">
                            <h4 class="form-section"><i class="ft-user"></i> اطلاعات هویتی</h4>
                            <div class="row">
                                <div class="form-group col-md-6 mb-2">
                                    <label for="projectinput1">نام</label>
                                    <input type="text"  id="projectinput1" class="form-control" placeholder="نام" [(ngModel)]="userInterface.firstName" name="fname" >

                                </div>
                                <div class="form-group col-md-6 mb-2">
                                    <label for="projectinput2">نام خانوادگی</label>
                                    <input type="text"  id="projectinput2" class="form-control" placeholder="نام خانوادگی" [(ngModel)]="userInterface.lastName" name="lname">
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-group col-md-6 mb-2">
                                    <label for="projectinput3">شماره نظام</label>
                                    <input type="text" id="projectinput3" class="form-control" placeholder="شماره نظام" [(ngModel)]="userInterface.nzamCode" name="nzamId">
                                </div>
                                <div class="form-group col-md-6 mb-2">
                                    <label for="projectinput4">نظام پزشکی</label>
                                    <input type="text" id="projectinput4" class="form-control" placeholder="نظام پزشکی" [(ngModel)]="userInterface.nzamCity" name="city">
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-group col-md-6 mb-2">
                                    <label for="projectinput5">تخصص</label>
                                    <input type="text" id="projectinput5" class="form-control" placeholder="تخصص" [(ngModel)]="userInterface.spyName" name="spy">
                                </div>
                                <div class="form-group col-md-6 mb-2">
                                    <label for="projectinput6">کد ملی</label>
                                    <input type="tel" id="projectinput6" class="form-control" placeholder="کد ملی" [(ngModel)]="userInterface.nationalityCode" name="ntlId">
                                </div>
                            </div>
                            <div class="row">
                                <div class="form-group col-md-12 mb-4">
                                    <label for="projectinput7">کد تعهد</label>
                                    <input type="text" id="projectinput7" class="form-control" placeholder="کد تعهد" [(ngModel)]="userInterface.descriptionCode" name="descriptionCode">
                                </div>

                            </div>
                            <h4 class="form-section textAlignLeft" ><i class="ft-user-plus"></i> Identity Information </h4>

                            <div class="row textAlignLeft" >
                                <div class="form-group col-md-6 mb-2">
                                    <label for="projectinput8">FirstNam</label>
                                    <input type="text" id="projectinput8" class="form-control" placeholder="FirstName" [(ngModel)]="userInterface.firstNameEn" name="fnameEn">
                                </div>
                                <div class="form-group col-md-6 mb-2">
                                    <label for="projectinput9">LastName</label>
                                    <input type="text" id="projectinput9" class="form-control" placeholder="LastName" [(ngModel)]="userInterface.lastNameEn" name="lnameEn">
                                </div>
                            </div>
                            <div class="row textAlignLeft">
                                <div class="form-group col-md-6 mb-2">
                                    <label for="projectinput10">Council Code</label>
                                    <input type="text" id="projectinput10" class="form-control" placeholder="Council Code" [(ngModel)]="userInterface.nzamCodeEn" name="nzamIdEn">
                                </div>
                                <div class="form-group col-md-6 mb-2">
                                    <label for="projectinput12">Inclusive Code</label>
                                    <input type="text" id="projectinput12" class="form-control" placeholder="Inclusive Code" [(ngModel)]="userInterface.inclusiveCode" name="inclusiveCode">

                                </div>
                            </div>
                            

                        </div>
                    </form>
                </div>
            </div>
        </div>
    </div>
</div>






<ng-template #content let-c="close" let-d="dismiss">
    <div class="modal-header bg-info">
        <h4 class="modal-title white">{{title}}</h4>
        <button type="button" class="close white" aria-label="Close" (click)="d('Cross click')">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="modal-body" id="kbModal-body1">
        <p class="text-bold-500">قوانین</p>
        <p>
            در صورت اطمینان از صحت اطلاعات نمایش داده شده
            فرآیند درخواست خود را تایید فرمایید
        </p>
        <p>
            در صورت عدم اطمینان از صحت اطلاعات پس از ویرایش
            مجدد اقدام به ثبت درخواست نمایید
        </p>
        <div class="form-check">
            <input type="checkbox" class="form-check-input" [(ngModel)]="confirm" id="confirmCheck">
            <label class="form-check-label" for="confirmCheck">صحت اطلاعات نمایش داده شده را تایید می‌کنم</label>
        </div>
    </div>
    <div class="modal-footer">

        <button type="button" [disabled]="confirm" class="btn btn-raised btn-info">ویرایش</button>
        <button type="button" [disabled]="!confirm" (click)="c('Close click')" class="btn btn-raised btn-success">تایید</button>
        <!--<button type="button" class="btn btn-danger btn-raised" (click)="c('Close click')">بستن</button>-->

    </div>
</ng-template>
