<!--Footer Starts-->
<footer>
    <div class="container-fluid">
        <p class="copyright text-center">
            تمامی حقوق مادی و معنوی این سایت متعلق به سازمان نظام پزشکی جمهوری اسلامی می‌باشد
                <!--کپی رایت  &copy;  {{currentDate | date: 'yyyy'}} <a id="pixinventLink" href="">کاظمی</a>, همه ی حقوق محفوط است-->          
        </p>
        
    </div>
</footer>
<!--Footer Ends-->