<!-- //////////////////////////////////////////////////////////////////////////// -->
<!-- START Notification Sidebar -->
<aside #sidebar id="notification-sidebar" class="notification-sidebar d-none d-sm-none d-md-block">
  <a class="notification-sidebar-close" (click)="onClose()">
    <i class="ft-x font-medium-3"></i>
  </a>
  <div class="side-nav notification-sidebar-content" [perfectScrollbar]>
    <div class="row">
      <div class="col-12 mt-1">
        <ngb-tabset>
          <ngb-tab>
            <ng-template ngbTabTitle><b>فعالیت</b></ng-template>
            <ng-template ngbTabContent>
              <div id="activity" class="col-12 timeline-left">
                <h6 class="mt-1 mb-3 text-bold-400 text-left">فعالیت اخیر</h6>
                <div id="timeline" class="timeline-left timeline-wrapper">
                  <ul class="timeline">
                    <li class="timeline-line"></li>
                    <li class="timeline-item text-left text-left">
                      <div class="timeline-badge">
                        <span class="bg-purple bg-lighten-1" data-toggle="tooltip" data-placement="right"
                          title="Portfolio project work"><i class="ft-shopping-cart"></i></span>
                      </div>
                      <div class="col s9 recent-activity-list-text">
                        <a href="#" class="deep-purple-text medium-small">همین الان</a>
                        <p class="mt-0 mb-2 fixed-line-height font-weight-300 medium-small">
                            حسین محبی تجهیزات جدیدی را برای دفتر منطقه ای خریداری کرد.

                        </p>
                      </div>
                    </li>
                    <li class="timeline-item text-left">
                      <div class="timeline-badge">
                        <span class="bg-info bg-lighten-1" data-toggle="tooltip" data-placement="right"
                          title="Portfolio project work"><i class="fa fa-plane"></i></span>
                      </div>
                      <div class="col s9 recent-activity-list-text">
                        <a href="#" class="cyan-text medium-small">دیروز</a>
                        <p class="mt-0 mb-2 fixed-line-height font-weight-300 medium-small">
                            پرواز بعدی شما برای اروپا در تاریخ 15 مهر 1398 صورت خواهد گرفت.
                        </p>
                      </div>
                    </li>
                    <li class="timeline-item text-left">
                      <div class="timeline-badge">
                        <span class="bg-success bg-lighten-1" data-toggle="tooltip" data-placement="right"
                          title="Portfolio project work"><i class="ft-mic"></i></span>
                      </div>
                      <div class="col s9 recent-activity-list-text">
                        <a href="#" class="green-text medium-small">5 روز پیش</a>
                        <p class="mt-0 mb-2 fixed-line-height font-weight-300 medium-small">
                            سارا احدی یک پست صوتی برای کنفرانس بعدی ارسال کنید
                        </p>
                      </div>
                    </li>
                    <li class="timeline-item text-left">
                      <div class="timeline-badge">
                        <span class="bg-warning bg-lighten-1" data-toggle="tooltip" data-placement="right"
                          title="Portfolio project work"><i class="ft-map-pin"></i></span>
                      </div>
                      <div class="col s9 recent-activity-list-text">
                        <a href="#" class="amber-text medium-small">1 هفته پیش</a>
                        <p class="mt-0 mb-2 fixed-line-height font-weight-300 medium-small">
                            رضا احمدی یک فروشگاه جدید را در خیابان آزادی باز می کند.
                        </p>
                      </div>
                    </li>
                    <li class="timeline-item text-left">
                      <div class="timeline-badge">
                        <span class="bg-red bg-lighten-1" data-toggle="tooltip" data-placement="right"
                          title="Portfolio project work"><i class="ft-inbox"></i></span>
                      </div>
                      <div class="col s9 recent-activity-list-text">
                        <a href="#" class="deep-orange-text medium-small">2 هفته پیش</a>
                        <p class="mt-0 mb-2 fixed-line-height font-weight-300 medium-small">
                            پست صوتی برای کنفرانس
                        </p>
                      </div>
                    </li>
                    <li class="timeline-item text-left">
                      <div class="timeline-badge">
                        <span class="bg-cyan bg-lighten-1" data-toggle="tooltip" data-placement="right"
                          title="Portfolio project work"><i class="ft-mic"></i></span>
                      </div>
                      <div class="col s9 recent-activity-list-text">
                        <a href="#" class="brown-text medium-small">1 ماه پیش</a>
                        <p class="mt-0 mb-2 fixed-line-height font-weight-300 medium-small">
                             سارا احدی یک پست صوتی برای کنفرانس بعدی ارسال کنید
                        </p>
                      </div>
                    </li>
                    <li class="timeline-item text-left">
                      <div class="timeline-badge">
                        <span class="bg-amber bg-lighten-1" data-toggle="tooltip" data-placement="right"
                          title="Portfolio project work"><i class="ft-map-pin"></i></span>
                      </div>
                      <div class="col s9 recent-activity-list-text">
                        <a href="#" class="deep-purple-text medium-small">3 ماه پیش</a>
                        <p class="mt-0 mb-2 fixed-line-height font-weight-300 medium-small">
                            رضا احمدی یک فروشگاه جدید را در خیابان آزادی باز می کند.
                        </p>
                      </div>
                    </li>
                    <li class="timeline-item text-left">
                      <div class="timeline-badge">
                        <span class="bg-grey bg-lighten-1" data-toggle="tooltip" data-placement="right"
                          title="Portfolio project work"><i class="ft-inbox"></i></span>
                      </div>
                      <div class="col s9 recent-activity-list-text">
                        <a href="#" class="grey-text medium-small">1 سال پیش</a>
                        <p class="mt-0 mb-2 fixed-line-height font-weight-300 medium-small">
                            پست صوتی برای کنفرانس

                        </p>
                      </div>
                    </li>
                  </ul>
                </div>
              </div>
            </ng-template>
          </ngb-tab>
          <ngb-tab>
            <ng-template ngbTabTitle><b>گفتگو</b></ng-template>
            <ng-template ngbTabContent>
              <div id="chatapp" class="col-12">
                <h6 class="mt-1 mb-3 text-bold-400 text-left">چت اخیر</h6>
                <div class="collection border-none">
                  <div class="media mb-1">
                    <a>
                      <img alt="96x96" class="media-object d-flex mr-3 bg-primary height-50 rounded-circle"
                        src="assets/img/portrait/small/avatar-s-12.png">
                    </a>
                    <div class="media-body text-left">
                      <div class="clearfix">
                        <h4 class="font-medium-1 primary mt-1 mb-0 mr-auto float-left">مصطفی احمدی </h4>
                        <span class="medium-small float-right blue-grey-text text-lighten-3">5 صبح</span>
                      </div>
                      <p class="text-muted font-small-3">ممنون</p>
                    </div>
                  </div>
                  <div class="media mb-1">
                    <a>
                      <img alt="96x96" class="media-object d-flex mr-3 bg-primary height-50 rounded-circle"
                        src="assets/img/portrait/small/avatar-s-6.png">
                    </a>
                    <div class="media-body text-left">
                      <div class="clearfix">
                        <h4 class="font-medium-1 primary mt-1 mb-0 mr-auto float-left">نیما عزیزی </h4>
                        <span class="medium-small float-right blue-grey-text text-lighten-3">4.14 عصر</span>
                      </div>
                      <p class="text-muted font-small-3">سلام </p>
                    </div>
                  </div>
                  <div class="media mb-1">
                    <a>
                      <img alt="96x96" class="media-object d-flex mr-3 bg-primary height-50 rounded-circle"
                        src="assets/img/portrait/small/avatar-s-11.png">
                    </a>
                    <div class="media-body text-left">
                      <div class="clearfix">
                        <h4 class="font-medium-1 primary mt-1 mb-0 mr-auto float-left">هانی رسولی</h4>
                        <span class="medium-small float-right blue-grey-text text-lighten-3">9 صبح</span>
                      </div>
                      <p class="text-muted font-small-3">خوبی </p>
                    </div>
                  </div>
                  <div class="media mb-1">
                    <a>
                      <img alt="96x96" class="media-object d-flex mr-3 bg-primary height-50 rounded-circle"
                        src="assets/img/portrait/small/avatar-s-18.png">
                    </a>
                    <div class="media-body text-left">
                      <div class="clearfix">
                        <h4 class="font-medium-1 primary mt-1 mb-0 mr-auto float-left">احمد رضایی </h4>
                        <span class="medium-small float-right blue-grey-text text-lighten-3">4.14 عصر</span>
                      </div>
                      <p class="text-muted font-small-3">خدای من </p>
                    </div>
                  </div>
                  <div class="media mb-1">
                    <a>
                      <img alt="96x96" class="media-object d-flex mr-3 bg-primary height-50 rounded-circle"
                        src="assets/img/portrait/small/avatar-s-1.png">
                    </a>
                    <div class="media-body text-left">
                      <div class="clearfix">
                        <h4 class="font-medium-1 primary mt-1 mb-0 mr-auto float-left">هانیه عزیزی </h4>
                        <span class="medium-small float-right blue-grey-text text-lighten-3">5 صبح</span>
                      </div>
                      <p class="text-muted font-small-3">خیلی ممنون </p>
                    </div>
                  </div>
                  <div class="media mb-1">
                    <a>
                      <img alt="96x96" class="media-object d-flex mr-3 bg-primary height-50 rounded-circle"
                        src="assets/img/portrait/small/avatar-s-2.png">
                    </a>
                    <div class="media-body text-left">
                      <div class="clearfix">
                        <h4 class="font-medium-1 primary mt-1 mb-0 mr-auto float-left">حسن حسینی </h4>
                        <span class="medium-small float-right blue-grey-text text-lighten-3">8 صبح</span>
                      </div>
                      <p class="text-muted font-small-3">ما میتوانیم </p>
                    </div>
                  </div>
                  <div class="media mb-1">
                    <a>
                      <img alt="96x96" class="media-object d-flex mr-3 bg-primary height-50 rounded-circle"
                        src="assets/img/portrait/small/avatar-s-3.png">
                    </a>
                    <div class="media-body text-left">
                      <div class="clearfix">
                        <h4 class="font-medium-1 primary mt-1 mb-0 mr-auto float-left">علی زمانی </h4>
                        <span class="medium-small float-right blue-grey-text text-lighten-3">9.53 صبح</span>
                      </div>
                      <p class="text-muted font-small-3">عالی!</p>
                    </div>
                  </div>
                  <div class="media mb-1">
                    <a>
                      <img alt="96x96" class="media-object d-flex mr-3 bg-primary height-50 rounded-circle"
                        src="assets/img/portrait/small/avatar-s-15.png">
                    </a>
                    <div class="media-body text-left">
                      <div class="clearfix">
                        <h4 class="font-medium-1 primary mt-1 mb-0 mr-auto float-left">زبیا حسنی </h4>
                        <span class="medium-small float-right blue-grey-text text-lighten-3">4.20 بعد از ظهر</span>
                      </div>
                      <p class="text-muted font-small-3">خیر </p>
                    </div>
                  </div>
                  <div class="media mb-1">
                    <a>
                      <img alt="96x96" class="media-object d-flex mr-3 bg-primary height-50 rounded-circle"
                        src="assets/img/portrait/small/avatar-s-19.png">
                    </a>
                    <div class="media-body text-left">
                      <div class="clearfix">
                        <h4 class="font-medium-1 primary mt-1 mb-0 mr-auto float-left">حسن عباسی </h4>
                        <span class="medium-small float-right blue-grey-text text-lighten-3">5.30 صبح</span>
                      </div>
                      <p class="text-muted font-small-3">شروع کن</p>
                    </div>
                  </div>
                  <div class="media mb-1">
                    <a>
                      <img alt="96x96" class="media-object d-flex mr-3 bg-primary height-50 rounded-circle"
                        src="assets/img/portrait/small/avatar-s-14.png">
                    </a>
                    <div class="media-body text-left">
                      <div class="clearfix">
                        <h4 class="font-medium-1 primary mt-1 mb-0 mr-auto float-left">احمد حسنی </h4>
                        <span class="medium-small float-right blue-grey-text text-lighten-3">4.34 AM</span>
                      </div>
                      <p class="text-muted font-small-3">آفرین </p>
                    </div>
                  </div>
                  <div class="media mb-1">
                    <a>
                      <img alt="96x96" class="media-object d-flex mr-3 bg-primary height-50 rounded-circle"
                        src="assets/img/portrait/small/avatar-s-13.png">
                    </a>
                    <div class="media-body text-left">
                      <div class="clearfix">
                        <h4 class="font-medium-1 primary mt-1 mb-0 mr-auto float-left">دانیال زیوری </h4>
                        <span class="medium-small float-right blue-grey-text text-lighten-3">12.00 ظهر</span>
                      </div>
                      <p class="text-muted font-small-3">ممنون </p>
                    </div>
                  </div>
                  <div class="media mb-1">
                    <a>
                      <img alt="96x96" class="media-object d-flex mr-3 bg-primary height-50 rounded-circle"
                        src="assets/img/portrait/small/avatar-s-22.png">
                    </a>
                    <div class="media-body text-left">
                      <div class="clearfix">
                        <h4 class="font-medium-1 primary mt-1 mb-0 mr-auto float-left">ساره یعقوبی </h4>
                        <span class="medium-small float-right blue-grey-text text-lighten-3">11.14 ظهر</span>
                      </div>
                      <p class="text-muted font-small-3">باشه حتما </p>
                    </div>
                  </div>
                  <div class="media mb-1">
                    <a>
                      <img alt="96x96" class="media-object d-flex mr-3 bg-primary height-50 rounded-circle"
                        src="assets/img/portrait/small/avatar-s-9.png">
                    </a>
                    <div class="media-body text-left">
                      <div class="clearfix">
                        <h4 class="font-medium-1 primary mt-1 mb-0 mr-auto float-left">ارمین آزاد</h4>
                        <span class="medium-small float-right blue-grey-text text-lighten-3">7.30 صبح</span>
                      </div>
                      <p class="text-muted font-small-3">ما میتوانیم</p>
                    </div>
                  </div>
                  <div class="media mb-1">
                    <a>
                      <img alt="96x96" class="media-object d-flex mr-3 bg-primary height-50 rounded-circle"
                        src="assets/img/portrait/small/avatar-s-20.png">
                    </a>
                    <div class="media-body text-left">
                      <div class="clearfix">
                        <h4 class="font-medium-1 primary mt-1 mb-0 mr-auto float-left">حسین مدنی </h4>
                        <span class="medium-small float-right blue-grey-text text-lighten-3">2.00 شب</span>
                      </div>
                      <p class="text-muted font-small-3">ولش کن </p>
                    </div>
                  </div>
                </div>
              </div>
            </ng-template>
          </ngb-tab>
          <ngb-tab>
            <ng-template ngbTabTitle><b>تنظیمات</b></ng-template>
            <ng-template ngbTabContent>
              <div id="settings" class="col-12">
                <h6 class="mt-1 mb-3 text-bold-400 text-left">تنظیمات عمومی</h6>
                <ul class="list-unstyled">
                  <li class="text-left">
                    <div class="togglebutton">
                      <div class="switch d-flex justify-content-between w-100">
                        <span class="text-bold-500">اطلاعیه</span>
                        <div class="notification-cb">
                          <div class="custom-control custom-checkbox mb-2 mr-sm-2 mb-sm-0">
                            <input checked="checked" class="custom-control-input " type="checkbox"
                              id="notifications1">
                            <label class="custom-control-label d-block" for="notifications1"></label>
                          </div>
                        </div>
                      </div>
                    </div>
                    <p>هنگام بررسی بله یا بدون پاسخ، کادرهای جعبه را استفاده کنید.</p>
                  </li>
                  <li class="text-left">
                    <div class="togglebutton">
                      <div class="switch d-flex justify-content-between w-100">
                        <span class="text-bold-500">نمایش فعالیت اخیر</span>
                        <div class="notification-cb">
                          <div class="custom-control custom-checkbox mb-2 mr-sm-2 mb-sm-0">
                            <input checked="checked" class="custom-control-input " type="checkbox"
                              id="recent-activity1">
                            <label class="custom-control-label d-block" for="recent-activity1"></label>
                          </div>
                        </div>
                      </div>
                    </div>
                    <p>برای مشخص کردن ویژگی لازم است تا کادر ورودی سفارشی خود را با ورودی مرتبط کنیم.</p>
                  </li>
                  <li class="text-left">
                    <div class="togglebutton">
                      <div class="switch  d-flex justify-content-between w-100">
                        <span class="text-bold-500">اطلاعیه</span>
                        <div class="notification-cb">
                          <div class="custom-control custom-checkbox mb-2 mr-sm-2 mb-sm-0">
                            <input class="custom-control-input " type="checkbox" id="notifications2">
                            <label class="custom-control-label d-block" for="notifications2"></label>
                          </div>
                        </div>
                      </div>
                    </div>
                    <p>هنگام بررسی بله یا بدون پاسخ، کادرهای جعبه را استفاده کنید.</p>
                  </li>
                  <li class="text-left">
                    <div class="togglebutton">
                      <div class="switch d-flex justify-content-between w-100">
                        <span class="text-bold-500">Show recent activity</span>
                        <div class="notification-cb">
                          <div class="custom-control custom-checkbox mb-2 mr-sm-2 mb-sm-0">
                            <input class="custom-control-input " type="checkbox"
                              id="recent-activity2">
                            <label class="custom-control-label d-block" for="recent-activity2"></label>
                          </div>
                        </div>
                      </div>
                    </div>
                    <p>برای مشخص کردن ویژگی لازم است تا کادر ورودی سفارشی خود را با ورودی مرتبط کنیم.</p>
                  </li>
                  <li class="text-left">
                    <div class="togglebutton">
                      <div class="switch d-flex justify-content-between w-100">
                        <span class="text-bold-500">ایمیل های خود را نمایش دهید</span>
                        <div class="notification-cb">
                          <div class="custom-control custom-checkbox mb-2 mr-sm-2 mb-sm-0">
                            <input class="custom-control-input " type="checkbox" id="show-emails">
                            <label class="custom-control-label d-block" for="show-emails"></label>
                          </div>
                        </div>
                      </div>
                    </div>
                    <p>هنگام بررسی بله یا بدون پاسخ، کادرهای جعبه را استفاده کنید.</p>
                  </li>
                  <li class="text-left">
                    <div class="togglebutton">
                      <div class="switch d-flex justify-content-between w-100">
                        <span class="text-bold-500">نمایش آمار کار</span>
                        <div class="notification-cb">
                          <div class="custom-control custom-checkbox mb-2 mr-sm-2 mb-sm-0">
                            <input class="custom-control-input " type="checkbox" id="show-stats">
                            <label class="custom-control-label d-block" for="show-stats"></label>
                          </div>
                        </div>
                      </div>
                    </div>
                    <p>برای مشخص کردن ویژگی لازم است تا کادر ورودی سفارشی خود را با ورودی مرتبط کنیم.</p>
                  </li>
                </ul>
              </div>
            </ng-template>
          </ngb-tab>
        </ngb-tabset>
      </div>
    </div>
  </div>
</aside>
<!-- END Notification Sidebar -->