.bgColor-gray {
    background-color: grey
}
.textAlignLeft {
    text-align: left !important;
}

.border-red {
    border-color: red !important;
}

.margin-bottom-zero {
    margin-bottom: 0 !important;
}

.modal-dialog {
    max-width: 70% !important;
    //max-height: 200px;
    //height: 500px;
    overflow-y: scroll;
}
#kbModal-body1 {
    height: 200px;
    overflow-y: scroll;
}
.dp-date-picker.dp-material .dp-picker-input {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    height: calc(1.5em + 0.75rem + 2px) !important;
    width: 100% !important;
    font-size: 13px;
    outline: none;
}