/* You can add global styles to this file, and also import other style files */

/*  RTL Styles */

div[dir="rtl"] .btn-group > .btn {
    border-radius: 0;
}
div[dir="rtl"] .btn-group > .btn:first-child {
    border-top-right-radius: 3px;
    border-bottom-right-radius: 3px;
}
div[dir="rtl"] .btn-group > .btn:first-child {
    border-top-left-radius: 0;
    border-bottom-left-radius: 0;
}
div[dir="rtl"] .btn-group > .btn:last-child {
    border-top-left-radius: 3px;
    border-bottom-left-radius: 3px;
    border-top-right-radius: 0;
    border-bottom-right-radius: 0;
}
div[dir="rtl"] .btn-group > .btn:not(:first-child),
div[dir="rtl"] .btn-group > .btn-group:not(:first-child) {
    margin-left: 0;
    margin-right: -1px;
}

div[dir="rtl"] .email-application .email-app-menu .list-group-messages a {
    text-align: right;
}
div[dir="rtl"] .dropdown-item {
    text-align: right;
}
div[dir="rtl"] .ml-3,
[dir="rtl"] .mx-3 {
    margin-right: 1.5rem !important;
    margin-left: none !important;
}
div[dir="rtl"] .btn-link span {
    display: inline-block;
}
div[dir="rtl"] .list-group { 
	padding-right: 0;
}
@media (min-width: 768px) {
	div[dir="rtl"] .text-md-left {
		text-align: right !important;
	}
	div[dir="rtl"] .text-md-right {
		text-align: left !important;
	}
}

