﻿<div style="background-color:white !important; direction:ltr !important;"  ng-controller="app.views.recommenderSystem.productsEvaluation as vm">
    <div style="display:none">
        {{vm.parameters.url}}

    </div> 
    <div class="panel panel-primary">
        <div style="font: bold 18px !important; font-family: 'B Nazanin';" class="panel-heading">
            {{vm.parameters.name1}}

        </div>
        <div class="panel-body">
            
            
            <!--<div class="body" ng-repeat="p in vm.attrEvaluation">
                <div id="chart_{{$index}}" class="dashboard-donut-chart"></div>

            </div>-->
            <div class="row">
                <div class="col-lg-12">
                    <div class="panel panel-primary">
                        <div style="font: bold 18px !important; font-family: 'B Nazanin';" class="panel-heading">
                            {{vm.attrEvaluation[0].attributeName}}

                        </div>
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="body">
                                        <div id="chart_0" class="dashboard-donut-chart"></div>

                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="panel panel-primary">
                        <div style="font: bold 18px !important; font-family: 'B Nazanin';" class="panel-heading">
                            {{vm.attrEvaluation[1].attributeName}}

                        </div>
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="body">
                                        <div id="chart_1" class="dashboard-donut-chart"></div>

                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="panel panel-primary">
                        <div style="font: bold 18px !important; font-family: 'B Nazanin';" class="panel-heading">
                            {{vm.attrEvaluation[2].attributeName}}

                        </div>
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="body">
                                        <div id="chart_2" class="dashboard-donut-chart"></div>

                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="panel panel-primary">
                        <div style="font: bold 18px !important; font-family: 'B Nazanin';" class="panel-heading">
                            {{vm.attrEvaluation[3].attributeName}}

                        </div>
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="body">
                                        <div id="chart_3" class="dashboard-donut-chart"></div>

                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="panel panel-primary">
                        <div style="font: bold 18px !important; font-family: 'B Nazanin';" class="panel-heading">
                            {{vm.attrEvaluation[4].attributeName}}

                        </div>
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="body">
                                        <div id="chart_4" class="dashboard-donut-chart"></div>

                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="panel panel-primary">
                        <div style="font: bold 18px !important; font-family: 'B Nazanin';" class="panel-heading">
                            {{vm.attrEvaluation[5].attributeName}}

                        </div>
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="body">
                                        <div id="chart_5" class="dashboard-donut-chart"></div>

                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="panel panel-primary">
                        <div style="font: bold 18px !important; font-family: 'B Nazanin';" class="panel-heading">
                            {{vm.attrEvaluation[6].attributeName}}

                        </div>
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="body">
                                        <div id="chart_6" class="dashboard-donut-chart"></div>

                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="panel panel-primary">
                        <div style="font: bold 18px !important; font-family: 'B Nazanin';" class="panel-heading">
                            {{vm.attrEvaluation[7].attributeName}}

                        </div>
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="body">
                                        <div id="chart_7" class="dashboard-donut-chart"></div>

                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="panel panel-primary">
                        <div style="font: bold 18px !important; font-family: 'B Nazanin';" class="panel-heading">
                            {{vm.attrEvaluation[8].attributeName}}

                        </div>
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="body">
                                        <div id="chart_8" class="dashboard-donut-chart"></div>

                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                    <div class="panel panel-primary">
                        <div style="font: bold 18px !important; font-family: 'B Nazanin';" class="panel-heading">
                            {{vm.attrEvaluation[9].attributeName}}

                        </div>
                        <div class="panel-body">
                            <div class="row">
                                <div class="col-lg-12">
                                    <div class="body">
                                        <div id="chart_9" class="dashboard-donut-chart"></div>

                                    </div>
                                </div>
                            </div>
                        </div>

                    </div>
                </div>
            </div>
        </div>

    </div>

</div>
