﻿<div style="background-color:white !important; direction:ltr !important;"  ng-controller="app.views.recommenderSystem.recommenderSystem as vm">
    <div style="display:none">
        {{vm.parameters.url}}
        
    </div> 
    <div class="panel panel-primary">
        <div style="font: bold 18px !important; font-family: 'B Nazanin';" class="panel-heading">
            {{vm.parameters.name}}

        </div>
        <div class="panel-body">
            <div class="row">
                <div class="col-lg-12">
                    <div class="col-lg-4">
                        <button class="btn btn-primary" ng-click="vm.getProductsWithConditions()">اعمال فیلتر</button>
                        <button class="btn btn-danger" ng-click="vm.clearFilter()">پاک کردن فیلتر</button>
                        <div class="row">
                            <label style="background-color:aqua; font-family:'B Nazanin'; font-style:oblique" class="col-lg-12">عنوان</label>
                            <div class="col-lg-12">
                                <input type="text" ng-model="vm.condition.name" />

                            </div>
                        </div>
                        <div ng-repeat="attrs in vm.attributs" class="row">
                            <label style="background-color:aqua; font-family:'B Nazanin'; font-style:oblique" class="col-lg-12">{{attrs.displayTitle}}</label>
                            <div class="col-lg-12" ng-repeat="v in attrs.value" ng-if="!attrs.isPrice">
                                <input type="checkbox" value="{{v.selected}}" class="filled-in" id="checkBox_{{attrs.mainTitle}}_{{$index}}" ng-model="v.selected" />
                                <label for="checkBox_{{attrs.mainTitle}}_{{$index}}">{{v.value}}</label>

                            </div>
                            <div class="col-lg-12" ng-if="attrs.isPrice">
                                <p class="col-lg-6">کمترین قیمت : {{attrs.minPrice}}</p>
                                <p class="col-lg-6">بیشترین قیمت : {{attrs.maxPrice}}</p>
                                <p class="col-lg-6">از قیمت : <input class="form-control" type="number" ng-model="vm.condition.fromPrice" min="{{vm.condition.minPrice}}" max="{{vm.condition.maxPrice}}" /></p>
                                <p class="col-lg-6">تا قیمت : <input class="form-control" type="number" ng-model="vm.condition.toPrice" min="{{vm.condition.minPrice}}" max="{{vm.condition.maxPrice}}" /></p>

                            </div>
                        </div>

                        <button class="btn btn-primary" ng-click="vm.getProductsWithConditions()">اعمال فیلتر</button>
                        <button class="btn btn-danger" ng-click="vm.clearFilter()">پاک کردن فیلتر</button>
                    </div>
                    <div class="col-lg-8">
                        <div class="row" ng-repeat="row in vm.products">
                            <div class="col-lg-3" ng-repeat="p in row">
                                <label class="col-lg-12">{{p.name}}</label>
                                <label class="col-lg-12">{{p.price}}</label>
                                <a class="col-lg-12" href="{{p.url}}" target="_blank"> مشاهده </a>
                                <button class="btn btn-info" type="button" ng-click="vm.goToProductsEvaluation(p)"> ارزیابی </button>
                            </div>
                        </div>
                    </div>
                </div>
            </div>
        </div>
    </div>
</div>
