﻿<!-- دسترسی برای ستون مشاهده و بررسی و عملیات ان -->

<section id="contenxtual">
    <div class="row text-left">
        <div class="col-sm-12">
            <div class="card">
                <div class="card-header">
                    <div class="row">
                        <div class="form-group col-md-2 mb-2">
                            <label for="projectinput2">از تاریخ</label>
                            <dp-date-picker id="projectinput2" dir="rtl"
                                            [(ngModel)]="req.fromD"
                                            mode="day"
                                            placeholder="از تاریخ"
                                            theme="dp-material"
                                            name="fromd"
                                            class="form-control">
                            </dp-date-picker>
                            <!--<input type="text" id="projectinput2" class="form-control" placeholder="از تاریخ" [(ngModel)]="req.fromD"  #fromD />-->
                            <!--<ng-persian-datepicker [(ngModel)]="req.fromD"
                            [input]="fromD"
                            [uiTheme]="'dark'"
                            [timeMeridian]="true"
                            [timeEnable]="false"
                            [timeShowSecond]="false"
                            ></ng-persian-datepicker>-->

                        </div>
                        <div class="form-group col-md-2 mb-2">
                            <label for="projectinput3">تا تاریخ</label>
                            <dp-date-picker id="projectinput3" dir="rtl"
                                            [(ngModel)]="req.toD"
                                            mode="day"
                                            placeholder="تا تاریخ"
                                            theme="dp-material"
                                            name="tod"
                                            class="form-control">
                            </dp-date-picker>
                            <!--<input type="text" id="projectinput3" class="form-control" placeholder="تا تاریخ"   #toD />
                            <ng-persian-datepicker [(ngModel)]="req.toD"
                                                   [input]="toD"
                                                   [uiTheme]="'dark'"
                                                   [timeMeridian]="true"
                                                   [timeEnable]="false"
                                                   [timeShowSecond]="false"
                                                   ></ng-persian-datepicker>-->

                        </div>
                        <div class="form-group col-md-2 mb-2">
                            <label for="projectinput4">وضعیت</label>
                            <ng-select id="projectinput4" [items]="requestStatus" bindLabel="name" bindValue="id" placeholder="وضعیت"
                                       [(ngModel)]="req.stts" name="stts">
                            </ng-select>

                        </div>
                        <div class="form-group col-md-2 mb-2">
                            <label for="projectinput5">شماره نظام</label>
                            <input type="text" id="projectinput5" class="form-control" placeholder="شماره نظام" [(ngModel)]="req.nzamCode" name="nzamId">

                        </div>
                        <div class="form-group col-md-2 mb-2">
                            <label for="projectinput6">نظام پزشکی</label>
                            <ng-select id="projectinput6" [items]="MCList" bindLabel="name" bindValue="id" placeholder="نظام پزشکی"
                                       [(ngModel)]="req.nzamCityId" name="nzamCityId">
                            </ng-select>

                        </div>
                        <div class="form-group col-md-2 mb-2">
                            <label for="projectinput7">انجام دهنده</label>
                            <ng-select id="projectinput7" [items]="users" bindLabel="name" bindValue="id" placeholder="انجام دهنده"
                                       [(ngModel)]="req.usrId" name="usrId">
                            </ng-select>

                        </div>
                    </div>
                    <div class="row">
                        <div class="form-group col-md-2 mb-2">
                            <div class="btn-group" role="group">
                                <button type="button" class=" btn  btn-raised btn-info " (click)="GetIssuanceRequest()"><span class="ft-loader"></span><span> بارگذاری </span>  </button>
                                <!--<button type="button" class=" btn  btn-raised btn-success"> <span class="ft-skip-forward"></span> <span> انتقال </span></button>-->
                                <!--<button type="button" class=" btn  btn-raised btn-info "> <span class="ft-eye"></span> <span> مشاهده </span></button>-->
                            </div>
                        </div>
                        <div class="col-md-10">
                            <div class="row">
                                <div class="col-md-2">
                                    <button class="btn btn-raised btn-success" type="button" (click)="IssuanceCenterRequestAssignTo()"><span class="ft-skip-forward"></span>انتقال به</button>
                                </div>
                                <div class="col-md-2">
                                    <ng-select [items]="users" bindLabel="name" bindValue="id" placeholder="انجام دهنده"
                                               [(ngModel)]="toUsrId" name="toUsrId">
                                    </ng-select>
                                </div>
                                <div class="col-md-8">
                                   
                                </div>
                            </div>
                            <fieldset>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        
                                    </div>
                                    <!--<input type="text" class="form-control" placeholder="دکمه در سمت چپ" aria-describedby="button-addon1">-->
                                    
                                </div>
                            </fieldset>
                        </div>
                    </div>
                </div>
                <div class="card-content">
                    <div class="card-body">
                        <table class="table table-responsive-sm">
                            <thead>
                                <tr>
                                    <th>#</th>
                                    <th>ردیف</th>
                                    <th>نام</th>
                                    <th>نام خانوادگی</th>
                                    <th>کد ملی/کدفراگیر</th>
                                    <th>شماره نظام</th>
                                    <th>نظام پزشکی</th>
                                    <th>انجام دهنده</th>
                                    <th>بررسی</th>
                                    <th>مشاهده</th>
                                </tr>
                            </thead>
                            <tbody>
                                <tr *ngFor="let r of reqList">
                                    <th><input type="checkbox" aria-label="Checkbox for following text input" [(ngModel)]="r.isSelected"></th>
                                    <td>{{r.rdf}}</td>
                                    <td>{{r.fnm}}</td>
                                    <td>{{r.lnm}}</td>
                                    <td>{{r.ntlId}}/{{r.inclusiveCode}}</td>
                                    <td>{{r.nzamCode}}</td>
                                    <td>{{r.nzamCity}}</td>
                                    <td>{{r.usrNm}}</td>
                                    <td><button type="button" class="dropdown-item btn btn-sm  btn-raised btn-success" (click)="IssuanceCenterGetCntrlInfo(r)"> <span class="ft-search"></span> </button></td>
                                    <td><button type="button" class="dropdown-item btn btn-sm btn-raised btn-warning"[disabled]="!r.isWatch" (click)="IssuanceCenterWatch(r)"> <span class="ft-eye"></span> </button></td>
                                </tr>
                            </tbody>
                        </table>
                    </div>
                </div>
            </div>
        </div>
    </div>
</section>


<ng-template #content let-c="close" let-d="dismiss">
    <div class="modal-header bg-info">
        <h4 class="modal-title white">کنترل اطلاعات</h4>
        <button type="button" class="close white" aria-label="Close" (click)="d('Cross click')">
            <span aria-hidden="true">&times;</span>
        </button>
    </div>
    <div class="modal-body" id="kbModal-body1">
       
        <table class="table table-responsive-sm">
            <thead>
                <tr>
                    <th>عنوان</th>
                    <th>اطلاعات کاربر</th>
                    <th>اطلاعات سامانه</th>
                    <th>تایید</th>
                </tr>
            </thead>
            <tbody>
                <tr *ngFor="let c of content.ctrlInfo.controlDatas">
                    <td>{{r.title}}</td>
                    <td>{{r.infoFromDb}}</td>
                    <td>{{r.infoFromWs}}</td>
                    <th><input type="checkbox" aria-label="Checkbox for following text input" [(ngModel)]="r.cnf"></th>
                </tr>
            </tbody>
        </table>
    </div>
     
    <div class="modal-footer">
        <button type="button" class="btn btn-raised btn-danger" (click)="IssuanceCenterUnCnf(content.ctrlInfo,content.userName,content.reqId)"><span class="ft-x-circle"></span>عدم تایید</button>
        <button type="button" class="btn btn-raised btn-warning" (click)="IssuanceCenterControl(content.ctrlInfo,content.userName,content.reqId)"><span class="ft-camera"></span>کنترل</button>
        <button type="button" (click)="IssuanceCenterCnfInfoSendToPrintCenter(content.ctrlInfo,content.userName,content.reqId);c('Close click');" class="btn btn-raised btn-success"><span class="ft-check-circle"></span>تایید و ارسال به مرکز چاپ</button>
        <!--<button type="button" class="btn btn-danger btn-raised" (click)="c('Close click')">بستن</button>-->

    </div>
</ng-template>
