﻿dp-date-picker.dp-material .dp-picker-input {
    -webkit-box-sizing: border-box;
    box-sizing: border-box;
    height: calc(1.5em + 0.75rem + 2px)!important;
    width: 100% !important;
    font-size: 13px;
    outline: none;
}
.github-link-row {
    margin: 15px 0 0 0;

    svg {
        width: 100%;
    }
}

.check-boxes-container {
    label {
        margin-right: 15px;

        &:last-child {
            margin-right: 0;
        }
    }
}

.switch {
    p, label {
        display: inline-block;
        vertical-align: middle;
    }

    p {
        width: calc(100% - ((2 * 16px) + 36px));
    }
}

.dark-modal .modal-content {
    background-color: #292b2c;
    color: white;
}

.dark-modal .close {
    color: white;
}

.modal-dialog{
    max-width:70% !important;
}
