<!--<div class="row">
    <div class="col-sm-12">
        <div class="content-header">درخواست کارت</div>
    </div>
</div>-->
<section id="ngx">
    <div class="card">
        <div class="card-content">
            <div class="card-body">
                <aw-wizard #wizard navBarLayout="large-filled-symbols">
                    <aw-wizard-step [stepTitle]="'تایید اطلاعات هویتی'" [navigationSymbol]="{ symbol: '&#xf007;', fontFamily: 'FontAwesome' }">
                        <form #personalForm="ngForm" class="editForm" novalidate>
                            <!--<h4 class="head text-center">لطفا اطلاعات خود را تایید کنید.</h4>
                            <br/>-->
                            <div class='row'>
                                <div class='col-12'>

                                    <div class="row">
                                        <div class="col-4 col-md-4" style="height:auto;padding-bottom:10px;">
                                            <div class="row">
                                                <div class="card">
                                                    <div class="card-content">
                                                        <div class="card-body">
                                                            <img *ngIf="(userInterface.f && !userInterface.hasimage)" alt="Card image cap" class="card-img-top" src="assets/img/img_avatar_F.png" style="width: 100px;" />
                                                            <img *ngIf="(!userInterface.f && !userInterface.hasimage)" alt="Card image cap" class="card-img-top" src="assets/img/img_avatar_M.png" style="width: 100px;" />
                                                            <img *ngIf="userInterface.hasimage" alt="Card image cap" class="card-img-top" [src]="userInterface.img" style="width:100px;" />

                                                            <label class="image-upload-container btn btn-bwm">
                                                                <!--<span>Select Image</span>-->
                                                                <input #imageInput
                                                                       type="file"
                                                                       accept="image/*"
                                                                       (change)="processFile(imageInput)">
                                                            </label>
                                                            <div *ngIf="selectedFile" class="img-preview-container">

                                                                <div class="img-preview{{selectedFile.status === 'fail' ? '-error' : ''}}"
                                                                     [ngStyle]="{'background-image': 'url('+ selectedFile.src + ')'}">
                                                                </div>

                                                                <div *ngIf="selectedFile.pending" class="img-loading-overlay">
                                                                    <div class="img-spinning-circle"></div>
                                                                </div>

                                                                <div *ngIf="selectedFile.status === 'ok'" class="alert alert-success"> Image Uploaded Succesfuly!</div>
                                                                <div *ngIf="selectedFile.status === 'fail'" class="alert alert-danger"> Image Upload Failed!</div>
                                                            </div>
                                                        </div>

                                                    </div>
                                                </div>
                                            </div>

                                        </div>

                                        <div class="col-8 col-md-8">
                                            <div class="card">
                                                <div class="card-content">
                                                    <div class="px-3">
                                                        <!--<form class="form">-->
                                                        <div class="form-body">
                                                            <h4 class="form-section"><i class="ft-user"></i> اطلاعات هویتی</h4>
                                                            <div class="row">
                                                                <div class="form-group col-md-6 mb-2">
                                                                    <label for="projectinput1">نام</label>
                                                                    <input type="text" id="projectinput1" class="form-control" placeholder="نام" [(ngModel)]="userInterface.firstName" name="fname">

                                                                </div>
                                                                <div class="form-group col-md-6 mb-2">
                                                                    <label for="projectinput2">نام خانوادگی</label>
                                                                    <input type="text" id="projectinput2" class="form-control" placeholder="نام خانوادگی" [(ngModel)]="userInterface.lastName" name="lname">
                                                                </div>
                                                            </div>
                                                            <div class="row">
                                                                <div class="form-group col-md-6 mb-2">
                                                                    <label for="projectinput3">شماره نظام</label>
                                                                    <input type="text" id="projectinput3" class="form-control" placeholder="شماره نظام" [(ngModel)]="userInterface.nzamCode" name="nzamId">
                                                                </div>
                                                                <div class="form-group col-md-6 mb-2">
                                                                    <label for="projectinput4">نظام پزشکی</label>
                                                                    <ng-select [items]="MCList" bindLabel="name" bindValue="id"  placeholder="انتخاب نظام پزشکی"
                                                                               [(ngModel)]="userInterface.nzamCityId" name="nzamCityId">
                                                                    </ng-select>
                                                                    <!--<input type="text" id="projectinput4" class="form-control" placeholder="نظام پزشکی" [(ngModel)]="userInterface.nzamCity" name="city">-->
                                                                </div>
                                                            </div>
                                                            <div class="row">
                                                                <div class="form-group col-md-6 mb-2">
                                                                    <label for="projectinput5">تخصص</label>
                                                                    <ng-select [items]="MCList" bindLabel="name" bindValue="id" placeholder="تخصص"
                                                                               [(ngModel)]="userInterface.nzamCityId" name="nzamCityId">
                                                                    </ng-select>
                                                                    <!-- <input type="text" id="projectinput5" class="form-control" placeholder="تخصص" [(ngModel)]="userInterface.spyName" name="spy">-->
                                                                </div>
                                                                <div class="form-group col-md-6 mb-2">
                                                                    <label for="projectinput6">کد ملی</label>
                                                                    <input type="tel" id="projectinput6" class="form-control" placeholder="کد ملی" [(ngModel)]="userInterface.nationalityCode" name="ntlId">
                                                                </div>
                                                            </div>
                                                            <div class="row">
                                                                <div class="form-group col-md-6 mb-2">
                                                                    <label for="projectinput7">کد تعهد</label>
                                                                    <input type="text" id="projectinput7" class="form-control" placeholder="کد تعهد" [(ngModel)]="userInterface.descriptionCode" name="descriptionCode">
                                                                </div>
                                                                <div class="form-group col-md-6 mb-2">
                                                                    <label for="projectinput13">جنسیت</label>
                                                                    <div class="form-group">
                                                                        <div class="custom-control custom-radio m-0">
                                                                            <input type="radio" required id="customRadioInline1" name="sex" [(ngModel)]="userInterface.sex" class="custom-control-input" value="F">
                                                                            <label class="custom-control-label" for="customRadioInline1">مونث</label>
                                                                        </div>
                                                                        <div class="custom-control custom-radio m-0">
                                                                            <input type="radio" required id="customRadioInline2" name="sex" [(ngModel)]="userInterface.sex" class="custom-control-input" value="M">
                                                                            <label class="custom-control-label" for="customRadioInline2">مذکر</label>
                                                                        </div>
                                                                    </div>
                                                                </div>
                                                            </div>
                                                            <h4 class="form-section textAlignLeft"><i class="ft-user-plus"></i> Identity Information </h4>

                                                            <div class="row textAlignLeft">
                                                                <div class="form-group col-md-6 mb-2">
                                                                    <label for="projectinput8">FirstName</label>
                                                                    <input type="text" id="projectinput8" class="form-control" placeholder="FirstName" [(ngModel)]="userInterface.firstNameEn" name="fnameEn">
                                                                </div>
                                                                <div class="form-group col-md-6 mb-2">
                                                                    <label for="projectinput9">LastName</label>
                                                                    <input type="text" id="projectinput9" class="form-control" placeholder="LastName" [(ngModel)]="userInterface.lastNameEn" name="lnameEn">
                                                                </div>
                                                            </div>
                                                            <div class="row textAlignLeft">
                                                                <div class="form-group col-md-6 mb-2">
                                                                    <label for="projectinput10">Council Code</label>
                                                                    <input type="text" id="projectinput10" class="form-control" placeholder="Council Code" [(ngModel)]="userInterface.nzamCodeEn" name="nzamIdEn">
                                                                </div>
                                                                <div class="form-group col-md-6 mb-2">
                                                                    <label for="projectinput12">Inclusive Code</label>
                                                                    <input type="text" id="projectinput12" class="form-control" placeholder="Inclusive Code" [(ngModel)]="userInterface.inclusiveCode" name="inclusiveCode">

                                                                </div>
                                                            </div>


                                                        </div>
                                                        <!--</form>-->
                                                    </div>
                                                </div>
                                            </div>
                                        </div>
                                    </div>




                                    <div class="form-group text-center">
                                        <button type="button" class="btn btn-raised btn-warning" [disabled]="!reqInterface.isShow" (click)="SavePrsnInterface()">تایید</button>
                                        <button type="button" class="btn btn-raised btn-success" [disabled]="!reqInterface.isShow || reqInterface.reqId>0" (click)="SaveIssuanceRequestInterface()">ثبت درخواست</button>
                                        <button type="button" uiSref="work" class="btn btn-info btn-raised" [disabled]="!personalForm.valid || (!reqInterface.isShow || reqInterface.reqId===0)" (click)="ChangeIssuanceRequestStts(2)" awNextStep>
                                            بعدی
                                            <span style="margin-left:10px;">
                                                <i class="ft-chevron-right"></i>
                                            </span>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </form>
                    </aw-wizard-step>
                    <aw-wizard-step [stepTitle]="'تایید پرداخت'" [navigationSymbol]="{ symbol: '&#xf0b1;', fontFamily: 'FontAwesome' }">
                        <form #workForm="ngForm" class="editForm" novalidate>
                            <!--<h4 class="head text-center">پرداخت</h4>
                            <br/>-->
                            <div class='row justify-content-center'>

                                <p>
                                    پرداخت
                                    مبلغ
                                    {{reqInterface.prc}}
                                    <!--<input type="text" class="form-control" [disabled]="isDisabled" placeholder="مبلغ" [(ngModel)]="reqInterface.prc" name="prc">-->
                                    ریال
                                    بابت صدور کارت الزامی است
                                </p>

                            </div>
                            <fieldset>
                                <div class="input-group">
                                    <div class="input-group-prepend">
                                        <button class="btn btn-raised btn-primary" (click)="RefreshIssuanceRequestPaymentStts()" type="button"><span class="icon-reload"></span>بروز رسانی وضعیت پرداخت</button>
                                    </div>
                                    <input type="text" class="form-control" placeholder="وضعیت پرداخت" [(ngModel)]="reqInterface.paymentStatus" [attr.disabled]="isDisabled" name="paymentStatus" aria-describedby="button-addon1">
                                    <!--<span aria-describedby="button-addon1">{{reqInterface.paymentStatus}}</span>-->
                                </div>
                            </fieldset>

                            <div class="form-group text-center space-20">
                                <button uiSref="personal" type="button" class="btn btn-raised btn-secondary mr-1" awPreviousStep>
                                    <span style="margin-right:10px;">
                                        <i class="ft-chevron-left"></i>
                                    </span> قبلی
                                </button>
                                <!--!workForm.valid-->
                                <button uiSref="address" type="button" class="btn btn-raised btn-info" [disabled]="!workForm.valid || (reqInterface.paymentStts != 4 )" (click)="ChangeIssuanceRequestStts(3)" awNextStep>
                                    <!--&& !(reqInterface.paymentStts===4)-->
                                    بعدی
                                    <span style="margin-left:10px;">
                                        <i class="ft-chevron-right"></i>
                                    </span>
                                </button>
                            </div>
                        </form>
                    </aw-wizard-step>
                    <aw-wizard-step [stepTitle]="'تایید نهایی'" [navigationSymbol]="{ symbol: '&#xf0ac;', fontFamily: 'FontAwesome' }">
                        <form #addressForm="ngForm" class="editForm" novalidate>
                            <!--<h4 class="head text-center">کجا زندگی می کنید؟</h4>
                            <br />-->
                            <div class='row'>
                                <div class='col-sm-12'>
                                    <p>
                                        تایید نهایی به منزله قبول تمامی قوانین
                                        در خصوص دریافت و استفاده مناسب از کارت است.
                                        ورود در هر سامانه با کارت هوشمند یعنی شخص وارد
                                        شده شخص دارنده کارت است و تمامی تبعات قانونی
                                        متوجه دارنده کارت خواهد بود،
                                        .لذا لازم است در حفظ کارت و رمز آن کوشا باشید
                                    </p>



                                    <div class="form-group text-center">
                                        <button uiSref="work" type="button" class="btn btn-raised btn-secondary mr-1" awPreviousStep>
                                            <span style="margin-right:10px;">
                                                <i class="ft-chevron-left"></i>
                                            </span> قبلی
                                        </button>
                                        <button uiSref="result" type="button" class="btn btn-raised btn-success" [disabled]="!addressForm.valid" (click)="ChangeIssuanceRequestStts(4)">
                                            تایید نهایی
                                            <span style="margin-left:10px;">
                                                <i class="ft-save"></i>
                                            </span>
                                        </button>
                                    </div>
                                </div>
                            </div>
                        </form>

                    </aw-wizard-step>
                </aw-wizard>


            </div>
        </div>
    </div>
</section>